digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sttl &le; 115.0<br/>gini = 0.772<br/>samples = 180371<br/>value = [65186.0, 9789.0, 1671.0, 11444.0, 31122.0, 1909.0, 16963.0<br/>113.0, 1093.0, 41081.0]<br/>class = Normal>, fillcolor="#fbe9dd"] ;
1 [label=<sttl &le; 113.0<br/>gini = 0.293<br/>samples = 48066<br/>value = [5763, 50, 46, 241, 342, 6, 1608, 7, 22, 39981]<br/>class = Generic>, fillcolor="#ea5f78"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ct_dst_src_ltm &le; 46.5<br/>gini = 0.452<br/>samples = 8103<br/>value = [5763, 50, 46, 238, 340, 6, 1608, 7, 13, 32]<br/>class = Normal>, fillcolor="#eeae80"] ;
1 -> 2 ;
3 [label=<ct_dst_src_ltm &le; 44.5<br/>gini = 0.202<br/>samples = 5025<br/>value = [4478, 19, 22, 80, 113, 0, 296, 7, 0, 10]<br/>class = Normal>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<dbytes &le; 1.5<br/>gini = 0.575<br/>samples = 1273<br/>value = [773.0, 19.0, 22.0, 79.0, 103.0, 0.0, 272.0, 0.0, 0.0<br/>5.0]<br/>class = Normal>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<ct_dst_src_ltm &le; 33.0<br/>gini = 0.762<br/>samples = 268<br/>value = [61, 19, 19, 68, 89, 0, 11, 0, 0, 1]<br/>class = Exploits>, fillcolor="#eafcf9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.74<br/>samples = 232<br/>value = [25, 19, 19, 68, 89, 0, 11, 0, 0, 1]<br/>class = Exploits>, fillcolor="#e6fcf8"] ;
5 -> 7 ;
8 [label=<ct_srv_dst &le; 6.5<br/>gini = 0.43<br/>samples = 1005<br/>value = [712.0, 0.0, 3.0, 11.0, 14.0, 0.0, 261.0, 0.0, 0.0<br/>4.0]<br/>class = Normal>, fillcolor="#efb387"] ;
4 -> 8 ;
9 [label=<gini = 0.508<br/>samples = 586<br/>value = [364.0, 0.0, 3.0, 11.0, 14.0, 0.0, 190.0, 0.0, 0.0<br/>4.0]<br/>class = Normal>, fillcolor="#f4c8a8"] ;
8 -> 9 ;
10 [label=<gini = 0.281<br/>samples = 419<br/>value = [348, 0, 0, 0, 0, 0, 71, 0, 0, 0]<br/>class = Normal>, fillcolor="#ea9b61"] ;
8 -> 10 ;
11 [label=<sbytes &le; 1364.542<br/>gini = 0.025<br/>samples = 3752<br/>value = [3705, 0, 0, 1, 10, 0, 24, 7, 0, 5]<br/>class = Normal>, fillcolor="#e5833b"] ;
3 -> 11 ;
12 [label=<sttl &le; 90.5<br/>gini = 0.021<br/>samples = 3745<br/>value = [3705, 0, 0, 1, 3, 0, 24, 7, 0, 5]<br/>class = Normal>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<gini = 0.008<br/>samples = 3585<br/>value = [3570, 0, 0, 0, 3, 0, 12, 0, 0, 0]<br/>class = Normal>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<gini = 0.28<br/>samples = 160<br/>value = [135, 0, 0, 1, 0, 0, 12, 7, 0, 5]<br/>class = Normal>, fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = Exploits>, fillcolor="#39e5c5"] ;
11 -> 15 ;
16 [label=<ct_dst_src_ltm &le; 52.5<br/>gini = 0.636<br/>samples = 3078<br/>value = [1285, 31, 24, 158, 227, 6, 1312, 0, 13, 22]<br/>class = Fuzzers>, fillcolor="#fcfcff"] ;
2 -> 16 ;
17 [label=<dbytes &le; 1.5<br/>gini = 0.57<br/>samples = 2793<br/>value = [1281.0, 14.0, 9.0, 66.0, 100.0, 3.0, 1302.0, 0.0, 4.0<br/>14.0]<br/>class = Fuzzers>, fillcolor="#fcfcff"] ;
16 -> 17 ;
18 [label=<ct_dst_src_ltm &le; 50.5<br/>gini = 0.77<br/>samples = 356<br/>value = [118.0, 9.0, 9.0, 40.0, 78.0, 2.0, 85.0, 0.0, 4.0<br/>11.0]<br/>class = Normal>, fillcolor="#fcf0e7"] ;
17 -> 18 ;
19 [label=<gini = 0.549<br/>samples = 18<br/>value = [0, 1, 0, 8, 0, 0, 0, 0, 0, 9]<br/>class = Generic>, fillcolor="#fcebee"] ;
18 -> 19 ;
20 [label=<gini = 0.751<br/>samples = 338<br/>value = [118, 8, 9, 32, 78, 2, 85, 0, 4, 2]<br/>class = Normal>, fillcolor="#fcefe5"] ;
18 -> 20 ;
21 [label=<ct_srv_dst &le; 1.5<br/>gini = 0.523<br/>samples = 2437<br/>value = [1163, 5, 0, 26, 22, 1, 1217, 0, 0, 3]<br/>class = Fuzzers>, fillcolor="#f7f7fe"] ;
17 -> 21 ;
22 [label=<gini = 0.392<br/>samples = 223<br/>value = [55, 0, 0, 1, 0, 0, 165, 0, 0, 2]<br/>class = Fuzzers>, fillcolor="#7f7dee"] ;
21 -> 22 ;
23 [label=<gini = 0.524<br/>samples = 2214<br/>value = [1108, 5, 0, 25, 22, 1, 1052, 0, 0, 1]<br/>class = Normal>, fillcolor="#fef9f5"] ;
21 -> 23 ;
24 [label=<sttl &le; 109.0<br/>gini = 0.688<br/>samples = 285<br/>value = [4, 17, 15, 92, 127, 3, 10, 0, 9, 8]<br/>class = Exploits>, fillcolor="#dbfaf4"] ;
16 -> 24 ;
25 [label=<dbytes &le; 6.0<br/>gini = 0.66<br/>samples = 255<br/>value = [3, 16, 15, 73, 127, 3, 10, 0, 0, 8]<br/>class = Exploits>, fillcolor="#c4f7ee"] ;
24 -> 25 ;
26 [label=<gini = 0.633<br/>samples = 223<br/>value = [1.0, 16.0, 10.0, 62.0, 118.0, 3.0, 10.0, 0.0, 0.0<br/>3.0]<br/>class = Exploits>, fillcolor="#baf6eb"] ;
25 -> 26 ;
27 [label=<gini = 0.75<br/>samples = 32<br/>value = [2, 0, 5, 11, 9, 0, 0, 0, 0, 5]<br/>class = DoS>, fillcolor="#eefdf1"] ;
25 -> 27 ;
28 [label=<sload &le; 490466.599<br/>gini = 0.507<br/>samples = 30<br/>value = [1, 1, 0, 19, 0, 0, 0, 0, 9, 0]<br/>class = DoS>, fillcolor="#a1f3b2"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#39e55e"] ;
28 -> 29 ;
30 [label=<gini = 0.485<br/>samples = 13<br/>value = [1, 1, 0, 2, 0, 0, 0, 0, 9, 0]<br/>class = Shellcode>, fillcolor="#ee81d7"] ;
28 -> 30 ;
31 [label=<dbytes &le; 1.5<br/>gini = 0.001<br/>samples = 39963<br/>value = [0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0, 0.0, 9.0, 39949.0]<br/>class = Generic>, fillcolor="#e53958"] ;
1 -> 31 ;
32 [label=<smean &le; 2.5<br/>gini = 0.58<br/>samples = 24<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 8, 13]<br/>class = Generic>, fillcolor="#f7c1cb"] ;
31 -> 32 ;
33 [label=<dload &le; 158.0<br/>gini = 0.517<br/>samples = 22<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 8, 13]<br/>class = Generic>, fillcolor="#f6b8c3"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#39e55e"] ;
33 -> 34 ;
35 [label=<rate &le; 416666.656<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 13]<br/>class = Generic>, fillcolor="#f5b3bf"] ;
33 -> 35 ;
36 [label=<gini = 0.494<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 10]<br/>class = Generic>, fillcolor="#fad7de"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = Generic>, fillcolor="#e53958"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#39e55e"] ;
32 -> 38 ;
39 [label=<ct_state_ttl &le; 94.0<br/>gini = 0.0<br/>samples = 39939<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 1, 39936]<br/>class = Generic>, fillcolor="#e53958"] ;
31 -> 39 ;
40 [label=<dbytes &le; 2.5<br/>gini = 0.0<br/>samples = 39937<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 39936]<br/>class = Generic>, fillcolor="#e53958"] ;
39 -> 40 ;
41 [label=<ct_srv_dst &le; 1.5<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 45]<br/>class = Generic>, fillcolor="#e63d5c"] ;
40 -> 41 ;
42 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 5]<br/>class = Generic>, fillcolor="#ea6179"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 40]<br/>class = Generic>, fillcolor="#e53958"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 39891<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 39891]<br/>class = Generic>, fillcolor="#e53958"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = Exploits>, fillcolor="#39e5c5"] ;
39 -> 45 ;
46 [label=<dload &le; 61.0<br/>gini = 0.718<br/>samples = 132305<br/>value = [59423.0, 9739.0, 1625.0, 11203.0, 30780.0, 1903.0, 15355.0<br/>106.0, 1071.0, 1100.0]<br/>class = Normal>, fillcolor="#f8dbc7"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<gini = 0.0<br/>samples = 39573<br/>value = [39573, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<ct_state_ttl &le; 1495.0<br/>gini = 0.79<br/>samples = 92732<br/>value = [19850.0, 9739.0, 1625.0, 11203.0, 30780.0, 1903.0, 15355.0<br/>106.0, 1071.0, 1100.0]<br/>class = Exploits>, fillcolor="#e1fbf6"] ;
46 -> 48 ;
49 [label=<sttl &le; 201.0<br/>gini = 0.81<br/>samples = 79034<br/>value = [19737, 9714, 1604, 10070, 19012, 1886, 15218, 86, 1071<br/>636]<br/>class = Normal>, fillcolor="#fffdfd"] ;
48 -> 49 ;
50 [label=<sttl &le; 168.5<br/>gini = 0.754<br/>samples = 27256<br/>value = [368.0, 4655.0, 1226.0, 7721.0, 9701.0, 1385.0, 1846.0<br/>0.0, 167.0, 187.0]<br/>class = Exploits>, fillcolor="#ebfcf9"] ;
49 -> 50 ;
51 [label=<sttl &le; 167.0<br/>gini = 0.329<br/>samples = 4272<br/>value = [54.0, 3474.0, 18.0, 202.0, 357.0, 9.0, 52.0, 0.0, 94.0<br/>12.0]<br/>class = Reconnaissance>, fillcolor="#e8ea61"] ;
50 -> 51 ;
52 [label=<gini = 0.765<br/>samples = 831<br/>value = [34, 102, 18, 195, 318, 9, 49, 0, 94, 12]<br/>class = Exploits>, fillcolor="#d9faf4"] ;
51 -> 52 ;
53 [label=<gini = 0.04<br/>samples = 3441<br/>value = [20, 3372, 0, 7, 39, 0, 3, 0, 0, 0]<br/>class = Reconnaissance>, fillcolor="#e3e63d"] ;
51 -> 53 ;
54 [label=<ct_dst_src_ltm &le; 46.0<br/>gini = 0.712<br/>samples = 22984<br/>value = [314, 1181, 1208, 7519, 9344, 1376, 1794, 0, 73, 175]<br/>class = Exploits>, fillcolor="#e8fcf8"] ;
50 -> 54 ;
55 [label=<gini = 0.064<br/>samples = 245<br/>value = [237, 0, 0, 0, 2, 3, 3, 0, 0, 0]<br/>class = Normal>, fillcolor="#e68540"] ;
54 -> 55 ;
56 [label=<gini = 0.706<br/>samples = 22739<br/>value = [77.0, 1181.0, 1208.0, 7519.0, 9342.0, 1373.0, 1791.0<br/>0.0, 73.0, 175.0]<br/>class = Exploits>, fillcolor="#e7fcf8"] ;
54 -> 56 ;
57 [label=<dbytes &le; 1.5<br/>gini = 0.749<br/>samples = 51778<br/>value = [19369.0, 5059.0, 378.0, 2349.0, 9311.0, 501.0, 13372.0<br/>86.0, 904.0, 449.0]<br/>class = Normal>, fillcolor="#fbebe0"] ;
49 -> 57 ;
58 [label=<sttl &le; 565.0<br/>gini = 0.76<br/>samples = 18423<br/>value = [2007.0, 4080.0, 286.0, 1845.0, 7341.0, 118.0, 1698.0<br/>71.0, 674.0, 303.0]<br/>class = Exploits>, fillcolor="#d2f9f2"] ;
57 -> 58 ;
59 [label=<gini = 0.631<br/>samples = 4691<br/>value = [313, 2653, 111, 215, 900, 7, 169, 0, 295, 28]<br/>class = Reconnaissance>, fillcolor="#f2f3a3"] ;
58 -> 59 ;
60 [label=<gini = 0.726<br/>samples = 13732<br/>value = [1694, 1427, 175, 1630, 6441, 111, 1529, 71, 379, 275]<br/>class = Exploits>, fillcolor="#b1f5e8"] ;
58 -> 60 ;
61 [label=<dload &le; 159.0<br/>gini = 0.602<br/>samples = 33355<br/>value = [17362, 979, 92, 504, 1970, 383, 11674, 15, 230, 146]<br/>class = Normal>, fillcolor="#f8decb"] ;
57 -> 61 ;
62 [label=<gini = 0.299<br/>samples = 4835<br/>value = [4018, 5, 6, 80, 332, 356, 24, 0, 0, 14]<br/>class = Normal>, fillcolor="#ea985d"] ;
61 -> 62 ;
63 [label=<gini = 0.609<br/>samples = 28520<br/>value = [13344, 974, 86, 424, 1638, 27, 11650, 15, 230, 132]<br/>class = Normal>, fillcolor="#fcf2eb"] ;
61 -> 63 ;
64 [label=<dload &le; 158.5<br/>gini = 0.254<br/>samples = 13698<br/>value = [113.0, 25.0, 21.0, 1133.0, 11768.0, 17.0, 137.0, 20.0<br/>0.0, 464.0]<br/>class = Exploits>, fillcolor="#57e9ce"] ;
48 -> 64 ;
65 [label=<rate &le; 1.348<br/>gini = 0.161<br/>samples = 12172<br/>value = [55.0, 16.0, 2.0, 674.0, 11127.0, 15.0, 12.0, 2.0, 0.0<br/>269.0]<br/>class = Exploits>, fillcolor="#4be7ca"] ;
64 -> 65 ;
66 [label=<ct_state_ttl &le; 2455.0<br/>gini = 0.558<br/>samples = 30<br/>value = [13, 0, 0, 0, 0, 15, 2, 0, 0, 0]<br/>class = Analysis>, fillcolor="#e8f3fc"] ;
65 -> 66 ;
67 [label=<gini = 0.475<br/>samples = 22<br/>value = [5.0, 0.0, 0.0, 0.0, 0.0, 15.0, 2.0, 0.0, 0.0, 0.0]<br/>class = Analysis>, fillcolor="#8bc5f0"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<ct_state_ttl &le; 5487956.5<br/>gini = 0.157<br/>samples = 12142<br/>value = [42.0, 16.0, 2.0, 674.0, 11127.0, 0.0, 10.0, 2.0, 0.0<br/>269.0]<br/>class = Exploits>, fillcolor="#4be7ca"] ;
65 -> 69 ;
70 [label=<gini = 0.154<br/>samples = 12121<br/>value = [42.0, 14.0, 2.0, 656.0, 11127.0, 0.0, 10.0, 2.0, 0.0<br/>268.0]<br/>class = Exploits>, fillcolor="#4ae7ca"] ;
69 -> 70 ;
71 [label=<gini = 0.254<br/>samples = 21<br/>value = [0, 2, 0, 18, 0, 0, 0, 0, 0, 1]<br/>class = DoS>, fillcolor="#58e977"] ;
69 -> 71 ;
72 [label=<rate &le; 1.848<br/>gini = 0.708<br/>samples = 1526<br/>value = [58.0, 9.0, 19.0, 459.0, 641.0, 2.0, 125.0, 18.0, 0.0<br/>195.0]<br/>class = Exploits>, fillcolor="#ddfbf5"] ;
64 -> 72 ;
73 [label=<sbytes &le; 628.362<br/>gini = 0.088<br/>samples = 65<br/>value = [0, 0, 0, 3, 0, 0, 62, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#4543e6"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 0, 0, 0, 0, 62, 0, 0, 0]<br/>class = Fuzzers>, fillcolor="#3c39e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = DoS>, fillcolor="#39e55e"] ;
73 -> 75 ;
76 [label=<ct_state_ttl &le; 2295.0<br/>gini = 0.688<br/>samples = 1461<br/>value = [58, 9, 19, 456, 641, 2, 63, 18, 0, 195]<br/>class = Exploits>, fillcolor="#dbfaf4"] ;
72 -> 76 ;
77 [label=<gini = 0.672<br/>samples = 628<br/>value = [19, 8, 3, 288, 190, 2, 20, 0, 0, 98]<br/>class = DoS>, fillcolor="#d3f9db"] ;
76 -> 77 ;
78 [label=<gini = 0.647<br/>samples = 833<br/>value = [39.0, 1.0, 16.0, 168.0, 451.0, 0.0, 43.0, 18.0, 0.0<br/>97.0]<br/>class = Exploits>, fillcolor="#abf4e6"] ;
76 -> 78 ;
}
