|--- rate <= 18824.77
|   |--- ackdat <= 0.01
|   |   |--- rate <= 24.20
|   |   |   |--- is_sm_ips_ports <= 0.50
|   |   |   |   |--- ct_state_ttl <= 0.50
|   |   |   |   |   |--- sttl <= 159.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sttl >  159.00
|   |   |   |   |   |   |--- stcpb <= 1692004608.00
|   |   |   |   |   |   |   |--- dpkts <= 1.00
|   |   |   |   |   |   |   |   |--- proto <= 78.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- proto >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dpkts >  1.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- stcpb >  1692004608.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ct_state_ttl >  0.50
|   |   |   |   |   |--- sloss <= 2.50
|   |   |   |   |   |   |--- ct_srv_dst <= 30.50
|   |   |   |   |   |   |   |--- smean <= 54.00
|   |   |   |   |   |   |   |   |--- sjit <= 129.69
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 585808576.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- smean >  45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- dtcpb >  585808576.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sjit >  129.69
|   |   |   |   |   |   |   |   |   |--- sload <= 53.63
|   |   |   |   |   |   |   |   |   |   |--- smean <= 45.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- smean >  45.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- sload >  53.63
|   |   |   |   |   |   |   |   |   |   |--- sload <= 1067.54
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  1067.54
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- smean >  54.00
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 15.00
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- sjit <= 1295.59
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sjit >  1295.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_src >  15.00
|   |   |   |   |   |   |   |   |   |--- smean <= 409.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- smean >  409.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 23.48
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- dur >  23.48
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_srv_dst >  30.50
|   |   |   |   |   |   |   |--- ct_src_ltm <= 14.50
|   |   |   |   |   |   |   |   |--- dur <= 8.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dur >  8.02
|   |   |   |   |   |   |   |   |   |--- dur <= 19.66
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- dur >  19.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_src_ltm >  14.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sloss >  2.50
|   |   |   |   |   |   |--- dpkts <= 4.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dpkts >  4.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- is_sm_ips_ports >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- rate >  24.20
|   |   |   |--- sbytes <= 129.00
|   |   |   |   |--- class: 1.0
|   |   |   |--- sbytes >  129.00
|   |   |   |   |--- ct_state_ttl <= 0.50
|   |   |   |   |   |--- dttl <= 46.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- dttl >  46.00
|   |   |   |   |   |   |--- tcprtt <= 0.03
|   |   |   |   |   |   |   |--- dur <= 0.05
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- dttl <= 157.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dttl >  157.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dur >  0.05
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- tcprtt >  0.03
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- ct_state_ttl >  0.50
|   |   |   |   |   |--- ct_srv_dst <= 4.50
|   |   |   |   |   |   |--- sjit <= 0.47
|   |   |   |   |   |   |   |--- rate <= 452.55
|   |   |   |   |   |   |   |   |--- sload <= 36855.25
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  36855.25
|   |   |   |   |   |   |   |   |   |--- dbytes <= 56.00
|   |   |   |   |   |   |   |   |   |   |--- service <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- service >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dbytes >  56.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- rate >  452.55
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sjit >  0.47
|   |   |   |   |   |   |   |--- dur <= 0.38
|   |   |   |   |   |   |   |   |--- rate <= 34.22
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  34.22
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dur >  0.38
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ct_srv_dst >  4.50
|   |   |   |   |   |   |--- sload <= 5508.49
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sload >  5508.49
|   |   |   |   |   |   |   |--- sloss <= 4.00
|   |   |   |   |   |   |   |   |--- stcpb <= 2395798272.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- stcpb >  2395798272.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sloss >  4.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- ackdat >  0.01
|   |   |--- ct_srv_dst <= 1.50
|   |   |   |--- spkts <= 6.50
|   |   |   |   |--- dinpkt <= 0.01
|   |   |   |   |   |--- dbytes <= 91.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- dbytes >  91.00
|   |   |   |   |   |   |--- ackdat <= 0.04
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ackdat >  0.04
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- dinpkt >  0.01
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- spkts >  6.50
|   |   |   |   |--- synack <= 0.07
|   |   |   |   |   |--- rate <= 17.48
|   |   |   |   |   |   |--- sjit <= 82197.28
|   |   |   |   |   |   |   |--- dpkts <= 15.00
|   |   |   |   |   |   |   |   |--- dbytes <= 1469.00
|   |   |   |   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |   |   |   |--- spkts <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- spkts >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |   |   |   |--- service <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- service >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- dbytes >  1469.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dpkts >  15.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sjit >  82197.28
|   |   |   |   |   |   |   |--- dur <= 12.30
|   |   |   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dur >  12.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- rate >  17.48
|   |   |   |   |   |   |--- ct_src_ltm <= 12.50
|   |   |   |   |   |   |   |--- dinpkt <= 57.11
|   |   |   |   |   |   |   |   |--- dloss <= 4.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 68196.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sbytes >  68196.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.74
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dloss >  4.50
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 1874345.50
|   |   |   |   |   |   |   |   |   |   |--- service <= 7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- service >  7.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dtcpb >  1874345.50
|   |   |   |   |   |   |   |   |   |   |--- tcprtt <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- tcprtt >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- dinpkt >  57.11
|   |   |   |   |   |   |   |   |--- dbytes <= 1473.00
|   |   |   |   |   |   |   |   |   |--- dpkts <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- dload <= 8667.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- dload >  8667.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- dpkts >  9.00
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 787.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  787.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- dbytes >  1473.00
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 17.00
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  17.00
|   |   |   |   |   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_src_ltm >  12.50
|   |   |   |   |   |   |   |--- synack <= 0.06
|   |   |   |   |   |   |   |   |--- trans_depth <= 0.50
|   |   |   |   |   |   |   |   |   |--- dloss <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- dloss >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- trans_depth >  0.50
|   |   |   |   |   |   |   |   |   |--- sloss <= 23.50
|   |   |   |   |   |   |   |   |   |   |--- sjit <= 5593.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- sjit >  5593.51
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- sloss >  23.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- synack >  0.06
|   |   |   |   |   |   |   |   |--- ct_flw_http_mthd <= 0.50
|   |   |   |   |   |   |   |   |   |--- dinpkt <= 76.13
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dinpkt >  76.13
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 94.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  94.32
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ct_flw_http_mthd >  0.50
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 411434752.00
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1281.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1281.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dtcpb >  411434752.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- synack >  0.07
|   |   |   |   |   |--- service <= 3.50
|   |   |   |   |   |   |--- dloss <= 5.50
|   |   |   |   |   |   |   |--- spkts <= 13.00
|   |   |   |   |   |   |   |   |--- dur <= 1.65
|   |   |   |   |   |   |   |   |   |--- smean <= 53.50
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.06
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- smean >  53.50
|   |   |   |   |   |   |   |   |   |   |--- smean <= 251.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- smean >  251.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- dur >  1.65
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 158.42
|   |   |   |   |   |   |   |   |   |   |--- stcpb <= 3940647680.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- stcpb >  3940647680.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  158.42
|   |   |   |   |   |   |   |   |   |   |--- smean <= 54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- smean >  54.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |--- spkts >  13.00
|   |   |   |   |   |   |   |   |--- dpkts <= 9.00
|   |   |   |   |   |   |   |   |   |--- dload <= 3064.02
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 311.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  311.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- dload >  3064.02
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dpkts >  9.00
|   |   |   |   |   |   |   |   |   |--- dload <= 6696.72
|   |   |   |   |   |   |   |   |   |   |--- dur <= 1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- dur >  1.10
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- dload >  6696.72
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- dloss >  5.50
|   |   |   |   |   |   |   |--- smean <= 484.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- smean >  484.50
|   |   |   |   |   |   |   |   |--- dmean <= 293.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dmean >  293.00
|   |   |   |   |   |   |   |   |   |--- dloss <= 54.50
|   |   |   |   |   |   |   |   |   |   |--- dload <= 213272.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dload >  213272.16
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dloss >  54.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 41.27
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  41.27
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- service >  3.50
|   |   |   |   |   |   |--- service <= 5.50
|   |   |   |   |   |   |   |--- dbytes <= 1459.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 18.50
|   |   |   |   |   |   |   |   |   |--- dbytes <= 1065.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 181865.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- sload >  181865.12
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- dbytes >  1065.00
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 142.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- dmean >  142.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  18.50
|   |   |   |   |   |   |   |   |   |--- dpkts <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dpkts >  7.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dur >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- dbytes >  1459.00
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |   |--- synack <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- synack >  0.10
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  4.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 12406.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  12406.36
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- service >  5.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- ct_srv_dst >  1.50
|   |   |   |--- state <= 3.00
|   |   |   |   |--- sbytes <= 5484.00
|   |   |   |   |   |--- ct_ftp_cmd <= 2.00
|   |   |   |   |   |   |--- dbytes <= 91.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dbytes >  91.00
|   |   |   |   |   |   |   |--- dur <= 4.95
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  5.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dur >  4.95
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- ct_ftp_cmd >  2.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sbytes >  5484.00
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- state >  3.00
|   |   |   |   |--- dmean <= 174.50
|   |   |   |   |   |--- response_body_len <= 122.50
|   |   |   |   |   |   |--- service <= 3.50
|   |   |   |   |   |   |   |--- dbytes <= 684.00
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- tcprtt <= 0.13
|   |   |   |   |   |   |   |   |   |   |--- sload <= 6229.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- sload >  6229.75
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- tcprtt >  0.13
|   |   |   |   |   |   |   |   |   |   |--- sjit <= 15756.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- sjit >  15756.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- dpkts <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- dpkts >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |--- dbytes >  684.00
|   |   |   |   |   |   |   |   |--- dur <= 0.70
|   |   |   |   |   |   |   |   |   |--- dloss <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 59.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  59.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- dloss >  3.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- dur >  0.70
|   |   |   |   |   |   |   |   |   |--- djit <= 115.19
|   |   |   |   |   |   |   |   |   |   |--- dloss <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- dloss >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- djit >  115.19
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- service >  3.50
|   |   |   |   |   |   |   |--- dmean <= 136.50
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- smean <= 1136.50
|   |   |   |   |   |   |   |   |   |   |--- dpkts <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dpkts >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- smean >  1136.50
|   |   |   |   |   |   |   |   |   |   |--- djit <= 258.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- djit >  258.86
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- smean <= 1136.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- smean >  1136.50
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 1200.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  1200.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dmean >  136.50
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |--- dmean <= 154.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dmean >  154.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 85.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- smean >  85.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |--- smean <= 98.00
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 33.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  33.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- smean >  98.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- response_body_len >  122.50
|   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |--- ct_flw_http_mthd <= 14.00
|   |   |   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |   |   |--- tcprtt <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- tcprtt >  0.07
|   |   |   |   |   |   |   |   |   |   |--- response_body_len <= 203.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- response_body_len >  203.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 144.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- dmean >  144.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1465.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1465.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- ct_flw_http_mthd >  14.00
|   |   |   |   |   |   |   |   |--- ackdat <= 0.07
|   |   |   |   |   |   |   |   |   |--- dinpkt <= 81.80
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dinpkt >  81.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ackdat >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |--- dloss <= 1.50
|   |   |   |   |   |   |   |   |--- dbytes <= 655.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dbytes >  655.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dloss >  1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- dmean >  174.50
|   |   |   |   |   |--- sttl <= 46.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sttl >  46.50
|   |   |   |   |   |   |--- ct_srv_dst <= 7.50
|   |   |   |   |   |   |   |--- dtcpb <= 76688432.00
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_src >  5.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dtcpb >  76688432.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 39.50
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1401.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1401.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 410.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dmean >  410.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  39.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_srv_dst >  7.50
|   |   |   |   |   |   |   |--- service <= 2.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- service >  2.50
|   |   |   |   |   |   |   |   |--- rate <= 59.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  59.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|--- rate >  18824.77
|   |--- sbytes <= 109.00
|   |   |--- sloss <= 0.50
|   |   |   |--- smean <= 40.00
|   |   |   |   |--- ct_state_ttl <= 4.00
|   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |--- smean <= 38.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- smean >  38.50
|   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |--- proto <= 69.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- proto >  69.50
|   |   |   |   |   |   |   |   |   |--- rate <= 416666.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- rate >  416666.66
|   |   |   |   |   |   |   |   |   |   |--- sload <= 234000000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  234000000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |--- proto <= 108.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  108.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |--- rate <= 105555.55
|   |   |   |   |   |   |   |--- sload <= 21442308.00
|   |   |   |   |   |   |   |   |--- rate <= 41129.03
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  9.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  41129.03
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sload >  21442308.00
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 4.50
|   |   |   |   |   |   |   |   |   |--- sload <= 30800000.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  30800000.00
|   |   |   |   |   |   |   |   |   |   |--- proto <= 69.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  69.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  4.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  8.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 29781818.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  29781818.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- rate >  105555.55
|   |   |   |   |   |   |   |--- ct_dst_ltm <= 11.00
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 6.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  9.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  6.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_dst_ltm >  11.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ct_state_ttl >  4.00
|   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- smean >  40.00
|   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |--- proto <= 109.50
|   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- proto <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- smean <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- smean >  42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- proto >  109.50
|   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |--- sload <= 137333328.00
|   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |--- sbytes <= 103.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sbytes >  103.00
|   |   |   |   |   |   |   |   |   |   |--- rate <= 76704.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  76704.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- sload >  137333328.00
|   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |--- sbytes <= 102.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sbytes >  102.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |--- rate <= 105555.55
|   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |--- dbytes <= 14.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- rate <= 87121.21
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 103.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  103.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- rate >  87121.21
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dbytes >  14.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |--- sinpkt <= 15799.38
|   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |--- proto <= 109.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- proto >  109.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sinpkt >  15799.38
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- rate >  105555.55
|   |   |   |   |   |   |--- ct_src_dport_ltm <= 5.50
|   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 3.50
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- sload <= 44888888.00
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 91.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  91.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  44888888.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  4.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 98.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  98.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  3.50
|   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  5.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_src_dport_ltm >  5.50
|   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 14.50
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  11.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  14.50
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 22.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  22.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- sloss >  0.50
|   |   |   |--- class: 0.0
|   |--- sbytes >  109.00
|   |   |--- ct_srv_dst <= 60.50
|   |   |   |--- service <= 0.50
|   |   |   |   |--- sbytes <= 201.00
|   |   |   |   |   |--- proto <= 119.50
|   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- smean <= 87.50
|   |   |   |   |   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- smean >  87.50
|   |   |   |   |   |   |   |   |   |   |--- proto <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- proto >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 27.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 77800000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- sload >  77800000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  27.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |--- sbytes <= 199.00
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 14.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_src >  14.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 57452382.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  57452382.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  14.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 10.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  10.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- sbytes >  199.00
|   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  7.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 26.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  26.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- proto >  119.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sbytes >  201.00
|   |   |   |   |   |--- ct_srv_dst <= 2.50
|   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |--- ct_state_ttl <= 4.00
|   |   |   |   |   |   |   |   |--- sbytes <= 964.00
|   |   |   |   |   |   |   |   |   |--- sload <= 572600000.00
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- sload >  572600000.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- sbytes >  964.00
|   |   |   |   |   |   |   |   |   |--- rate <= 225000.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- rate >  225000.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 532.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- smean >  532.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- ct_state_ttl >  4.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |--- sjit <= 18393.68
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  4.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- sjit >  18393.68
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |   |   |--- sbytes <= 2177.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 599600000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- sload >  599600000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- sbytes >  2177.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ct_srv_dst >  2.50
|   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 8.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  8.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |   |   |--- sbytes <= 221.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- sbytes >  221.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 9.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  9.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 95454.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  95454.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |--- ct_dst_ltm <= 3.50
|   |   |   |   |   |   |   |   |--- sbytes <= 2492.00
|   |   |   |   |   |   |   |   |   |--- smean <= 132.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 105555.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  105555.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- smean >  132.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |--- sbytes >  2492.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_ltm >  3.50
|   |   |   |   |   |   |   |   |--- smean <= 539.50
|   |   |   |   |   |   |   |   |   |--- rate <= 87121.21
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- rate >  87121.21
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  19.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |--- smean >  539.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 28.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 27.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  27.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  28.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |--- service >  0.50
|   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |--- smean <= 101.50
|   |   |   |   |   |   |--- smean <= 64.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- smean >  64.50
|   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |--- sttl <= 46.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sttl >  46.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |--- sbytes <= 145.00
|   |   |   |   |   |   |   |   |   |--- sttl <= 61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sttl >  61.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sbytes >  145.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- smean >  101.50
|   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |--- sload <= 628666656.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  628666656.00
|   |   |   |   |   |   |   |   |   |--- sload <= 740666656.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sload >  740666656.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |--- service <= 6.00
|   |   |   |   |   |   |--- sbytes <= 207.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sbytes >  207.00
|   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- service >  6.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- ct_srv_dst >  60.50
|   |   |   |--- class: 0.0

